{
  "name": "Locksmith AI Assistant",
  "description": "AI voice assistant for locksmith business that handles customer calls",
  "repository": "https://github.com/yourusername/locksmith-ai-assistant",
  "keywords": ["python", "flask", "twilio", "openai", "elevenlabs", "voice-assistant"],
  "env": {
    "TWILIO_ACCOUNT_SID": {
      "description": "Your Twilio Account SID"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Your Twilio Auth Token"
    },
    "TWILIO_PHONE_NUMBER": {
      "description": "Your Twilio Phone Number"
    },
    "OPENAI_API_KEY": {
      "description": "Your OpenAI API Key"
    },
    "ELEVENLABS_API_KEY": {
      "description": "Your ElevenLabs API Key"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
