{% extends "layout.html" %}

{% block title %}Locksmith AI Assistant - Call Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Call Details</h1>
        <a href="{{ url_for('main.calls') }}" class="btn btn-outline-primary">
            <i class="bi bi-arrow-left me-2"></i> Back to Call Logs
        </a>
    </div>
    
    <!-- Call Information Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold">Call Information</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Date/Time:</label>
                        <p>{{ call.timestamp|replace('_', ' ')|replace('.json', '') }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Customer Name:</label>
                        <p>{{ call.name }}</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Phone Number:</label>
                        <p>{{ call.phone_number }}</p>
                    </div>
                    {% if call.business_name %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Business Name:</label>
                        <p>{{ call.business_name }}</p>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Service Requested:</label>
                        <p>{{ call.service_requested }}</p>
                    </div>
                    {% if call.vehicle_info %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Vehicle Information:</label>
                        <p>{{ call.vehicle_info }}</p>
                    </div>
                    {% endif %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Service Location:</label>
                        <p>{{ call.service_location }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Actions Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold">Actions</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="d-grid">
                        <button class="btn btn-primary" id="call-customer">
                            <i class="bi bi-telephone-fill me-2"></i> Call Customer
                        </button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="d-grid">
                        <button class="btn btn-success" id="mark-completed">
                            <i class="bi bi-check-circle-fill me-2"></i> Mark as Completed
                        </button>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="d-grid">
                        <button class="btn btn-outline-danger" id="delete-record">
                            <i class="bi bi-trash-fill me-2"></i> Delete Record
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Notes Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold">Notes</h6>
        </div>
        <div class="card-body">
            <form id="notes-form">
                <div class="mb-3">
                    <textarea class="form-control" id="call-notes" rows="4" placeholder="Add notes about this call..."></textarea>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">Save Notes</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Map Card (if location is available) -->
    {% if call.service_location and call.service_location != "N/A" %}
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold">Service Location</h6>
        </div>
        <div class="card-body">
            <div id="map" style="height: 400px; width: 100%;"></div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Call customer button
        const callCustomerBtn = document.getElementById('call-customer');
        if (callCustomerBtn) {
            callCustomerBtn.addEventListener('click', function() {
                const phoneNumber = "{{ call.phone_number }}";
                if (phoneNumber) {
                    // In a real application, this would initiate a call
                    alert(`Initiating call to ${phoneNumber}`);
                }
            });
        }
        
        // Mark as completed button
        const markCompletedBtn = document.getElementById('mark-completed');
        if (markCompletedBtn) {
            markCompletedBtn.addEventListener('click', function() {
                // In a real application, this would update the status in the database
                alert('Call marked as completed');
                this.disabled = true;
                this.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i> Completed';
            });
        }
        
        // Delete record button
        const deleteRecordBtn = document.getElementById('delete-record');
        if (deleteRecordBtn) {
            deleteRecordBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this call record? This action cannot be undone.')) {
                    // In a real application, this would delete the record from the database
                    alert('Record deleted');
                    window.location.href = "{{ url_for('main.calls') }}";
                }
            });
        }
        
        // Notes form
        const notesForm = document.getElementById('notes-form');
        if (notesForm) {
            notesForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const notes = document.getElementById('call-notes').value;
                // In a real application, this would save the notes to the database
                alert('Notes saved');
            });
        }
        
        // Initialize map if location is available
        {% if call.service_location and call.service_location != "N/A" %}
        // This is a placeholder for map initialization
        // In a real application, you would use Google Maps or another mapping service
        const mapElement = document.getElementById('map');
        if (mapElement) {
            mapElement.innerHTML = '<div class="alert alert-info">Map would be displayed here with the location: {{ call.service_location }}</div>';
        }
        {% endif %}
    });
</script>
{% endblock %}
