version: '3'
services:
  locksmith-ai-assistant:
    build: .
    container_name: locksmith-ai-assistant
    restart: always
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}
      - SECRET_KEY=${SECRET_KEY}
      - ADMIN_USERNAME=${ADMIN_USERNAME}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
    volumes:
      - ./call_logs:/app/call_logs
      - ./logs:/app/logs
    networks:
      - locksmith-network

networks:
  locksmith-network:
    driver: bridge
