<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Locksmith AI Assistant{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        {% if session.logged_in %}
        <nav id="sidebar" class="bg-dark text-white">
            <div class="sidebar-header p-3">
                <h3>Locksmith AI</h3>
            </div>

            <ul class="list-unstyled components p-3">
                <li class="{% if request.endpoint == 'main.dashboard' %}active{% endif %}">
                    <a href="{{ url_for('main.dashboard') }}"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                </li>
                <li class="{% if request.endpoint == 'main.calls' %}active{% endif %}">
                    <a href="{{ url_for('main.calls') }}"><i class="bi bi-telephone me-2"></i> Call Logs</a>
                </li>
                <li class="{% if request.endpoint == 'main.settings' %}active{% endif %}">
                    <a href="{{ url_for('main.settings') }}"><i class="bi bi-gear me-2"></i> Settings</a>
                </li>
                <li>
                    <a href="{{ url_for('auth.logout') }}"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
                </li>
            </ul>
        </nav>
        {% endif %}

        <!-- Page Content -->
        <div id="content" class="{% if not session.logged_in %}w-100{% endif %}">
            {% if session.logged_in %}
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-dark">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto">
                        <span class="navbar-text">
                            Logged in as: {{ session.username }}
                        </span>
                    </div>
                </div>
            </nav>
            {% endif %}

            <!-- Flash Messages -->
            <div class="container mt-3">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <!-- Main Content -->
            <main class="container py-4">
                {% block content %}{% endblock %}
            </main>

            <!-- Footer -->
            <footer class="bg-light text-center text-lg-start mt-auto">
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2025 Locksmith AI Assistant
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
