{% extends "layout.html" %}

{% block title %}Locksmith AI Assistant - Login{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-logo">
        <h2>Locksmith AI Assistant</h2>
        <p class="text-muted">Admin Login</p>
    </div>
    
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('auth.login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
